:root {
  --dark: #1b1b1b;
  --light: #f3f0f0;
  --blue: #34b4cd;
  --red: #ff0000;
  --lightgray: #b6b3b3;
}

body {
  font-family: Monserrat;
  font-weight: 500;
}

.main-container {
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  width: 100%;
}

/* ==============================================Search Bar*/

#search-menu {
  position: absolute !important;
  width: 100%;
  z-index: 99;
  box-shadow: none;
  display: flex;
  align-items: center;
}

#search-menu a:hover {
  color: black;
}

.Input .MuiFormLabel-root,
.MuiSvgIcon-root {
  color: white;
}

.Input .MuiFormLabel-root.Mui-focused {
  color: #ffffff;
}

.Input .MuiInput-underline:before {
  border-bottom: 1px solid white;
}

.search svg {
  z-index: 11;
  margin-right: 15px;
  font-size: 2.5vw;
  color: #788189;
}

/* ==============================================NavBar*/

#isCollapsed {
  justify-content: flex-end;
}

.navigation ul {
  display: flex;
}
.Toolbar a:hover {
  color: var(--dark);
  text-decoration: none;
}

/* ===================================================carousel */

#carousel-container {
  width: 100%;
  margin: 0;
}

#carousel-container img {
  min-width: 100vw;
  height: 100vh;
  max-width: none;
  object-fit: cover;
  object-position: center;
}

.carousel-caption {
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

#carousel-container h1 {
  font-size: 17vw;
  color: var(--light);
  letter-spacing: 7px;
  text-shadow: -2px 20px 16px #0000008f;
}

#carousel-container a[type="button"] {
  display: inline-block;
  padding: 1em 2em;
  border: 0.3em solid white;
  margin-top: 10%;
  margin-bottom: 5%;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 700;
  color: var(--light);
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
  background-color: #96b4c2a3;
}

#carousel-container a[type="button"]:hover {
  color: var(--dark);
  background-color: #ffffffcc;
  border-color: #ffffff;
  text-decoration: none;
}

.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 2em;
  padding: 11%;
  border-radius: 50%;
  opacity: 1;
  color: white;
  background-color: #96b4c2a3;
  border: 4px solid white;
}

/* ===================================================Cards */

.container-todo {
  display: grid;
  grid-template-columns: 20% 1fr;
}

.sidebar {
  margin-top: 2em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin: 2em;
}

.cards .card {
  box-shadow: none;
}

.cards .card:hover {
  box-shadow: 0px 10px 12px #8080806b;
}

.card .btn {
  color: var(--light);
  background-color: var(--blue) !important;
}

.card p {
  color: var(--blue);
  font-size: 14px;
}

.card h4 {
  font-size: 1rem;
}

.card img {
  width: 88%;
  height: 150px;
  margin: 5% auto;
  object-fit: cover;
}

.card .btn {
  font-size: 0.7rem;
}

/* ===================================================Scroller */

.discover-wrapper {
  display: grid;
  grid-template: "topBar topBar topBar" "scroller map weather" "footer footer footer";
  grid-template-columns: 25% 1fr 25%;
  grid-template-rows: 10% 1fr 10%;
  position: relative;
}

.scroller {
  padding: 20px 0;
  text-align: center;
}

.scroller input {
  border: 3px solid rgb(0, 130, 156);
  border-radius: 5px;
}

.timeline {
  grid-area: scroller;
  width: 100%;
  height: 60vh;
  white-space: nowrap;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 3em;
}

.timeline::-webkit-scrollbar {
  display: none;
}

.timeline ul li {
  list-style-type: none;
  padding-top: 70px;
  position: relative;
  left: 30%;
  width: 2px;
  background: var(--lightgray);
}

.timeline ul li:first-child {
  background: linear-gradient(to bottom, white, #b6b3b3);
}

.timeline ul li a {
  position: relative;
  bottom: 0;
  width: 400px;
  left: -7px;
  color: var(--dark);
  padding-left: 26px;
}
/* .timeline ul li a:hover {
  font-size: 20px;
} */

.timeline ul li a::before {
  content: "";
  display: block;
  background-color: var(--red);
  border: 3px solid transparent;
  border-radius: 100%;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 4px;
  left: 3px;
}
.timeline ul li a:hover::before {
  height: 15px;
  width: 15px;
  left: 1px;
}

/* ===================================================TopBar */

.topbar {
  grid-area: topBar;
  /* overflow: hidden; */
}

.topbar ul {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  width: 100%;
}

.topbar ul li {
  list-style-type: none;
  border-left: 1px solid var(--lightgray);
  padding-left: 0.7em;
  padding-right: 0.7em;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.topbar ul li p {
  margin: 0;
}

.topbar ul li small {
  font-size: 12px;
}

/* ===================================================Map */

.map {
  grid-area: map;
  margin-top: 3em;
  width: 600px;
  height: 400px;
}
.pin {
  /* font-size: 25px; */
  color: #e00202;
}
/* =================================================== weather*/

.weather {
  grid-area: weather;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.photos {
  width: 100%;
  height: 100%;
  margin-top: 3em;
}

.photos > div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 70px 70px 70px;
  grid-gap: 1vw;
}

.photos img {
  border-radius: 11%;
  width: 70px;
  height: 70px;
  object-fit: cover;
  transition: transform 0.4s ease-out;
}
.photos img:hover {
  transform: scale(2.5);
}

.forecast {
  margin-top: 30px;
}

.forecast-grid {
  display: flex;
  align-items: center;
}

.forecast-grid svg {
  font-size: 47px;
  margin-right: 23px;
}

.forecast-grid p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-right: 23px;
}

.forecast-grid small {
  width: 40%;
}

/* ===================================================Media */

@media (min-width: 768px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: 576px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: 420px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: 220px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media all and (max-width: 30em) {
  a[type="button"] {
    display: block;
    margin: 0.4em auto;
  }
}
